create database vio_hyago;

use vio_hyago;

create table usuario (
    id_usuario int auto_increment primary key,
    name varchar(100) not null,
    email varchar(100) not null unique,
    password varchar(50) not null,
    cpf char(11) not null,
    data_nascimento date not null
);

insert into usuario (name, email, password, cpf, data_nascimento) values
('João Silva', 'joao.silva@example.com', 'senha123', '16123456789', '1990-01-15'),
('Maria Oliveira', 'maria.oliveira@example.com', 'senha123', '16987654321', '1985-06-23'),
('Carlos Pereira', 'carlos.pereira@example.com', 'senha123', '16123987456', '1992-11-30'),
('Ana Souza', 'ana.souza@example.com', 'senha123', '16456123789', '1987-04-18'),
('Pedro Costa', 'pedro.costa@example.com', 'senha123', '16789123456', '1995-08-22'),
('Laura Lima', 'laura.lima@example.com', 'senha123', '16321654987', '1998-09-09'),
('Lucas Alves', 'lucas.alves@example.com', 'senha123', '16654321987', '1993-12-01'),
('Fernanda Rocha', 'fernanda.rocha@example.com', 'senha123', '16741852963', '1991-07-07'),
('Rafael Martins', 'rafael.martins@example.com', 'senha123', '16369258147', '1994-03-27'),
('Juliana Nunes', 'juliana.nunes@example.com', 'senha123', '16258147369', '1986-05-15'),
('Paulo Araujo', 'paulo.araujo@example.com', 'senha123', '16159753486', '1997-10-12'),
('Beatriz Melo', 'beatriz.melo@example.com', 'senha123', '16486159753', '1990-02-28'),
('Renato Dias', 'renato.dias@example.com', 'senha123', '16753486159', '1996-11-11'),
('Camila Ribeiro', 'camila.ribeiro@example.com', 'senha123', '16963852741', '1989-08-03'),
('Thiago Teixeira', 'thiago.teixeira@example.com', 'senha123', '16852741963', '1992-12-24'),
('Patrícia Fernandes', 'patricia.fernandes@example.com', 'senha123', '16741963852', '1991-01-10'),
('Rodrigo Gomes', 'rodrigo.gomes@example.com', 'senha123', '16963741852', '1987-06-30'),
('Mariana Batista', 'mariana.batista@example.com', 'senha123', '16147258369', '1998-09-22'),
('Fábio Freitas', 'fabio.freitas@example.com', 'senha123', '16369147258', '1994-04-16'),
('Isabela Cardoso', 'isabela.cardoso@example.com', 'senha123', '16258369147', '1985-11-08');

-------------------------------------------------------------------------------------------------

create table organizador (
	id_organizador int auto_increment primary key,
	nome varchar(100) not null,
	email varchar(100) not null unique,
	senha varchar(50) not null,
	telefone char(11) not null
);

insert into organizador (nome, email, senha, telefone) values
('Organização ABC', 'contato@abc.com', 'senha123', '11111222333'),
('Eventos XYZ', 'info@xyz.com', 'senha123', '11222333444'),
('Festivais BR', 'contato@festbr.com', 'senha123', '11333444555'),
('Eventos GL', 'support@gl.com', 'senha123', '11444555666'),
('Eventos JQ', 'contact@jq.com', 'senha123', '11555666777');

-------------------------------------------------------------------------------------------------


create table evento (
    id_evento int auto_increment primary key,
    nome varchar(100) not null,
    descricao varchar(255) not null,
    data_hora datetime not null,
    local varchar(255) not null,
    fk_id_organizador int not null,
    foreign key (fk_id_organizador) references organizador(id_organizador)
);

insert into evento (nome, data_hora, local, descricao, fk_id_organizador) values
    ('Festival de Verão', '2024-12-15', 'Praia Central', 'evento de verao', '1'),
    ('Congresso de Tecnologia', '2024-11-20', 'Centro de convencoes', 'Evento de tecnologia', '2'),
    ('Show Internacional', '2024-10-30', 'Arena Principal', 'Evento internacional', '3');

-------------------------------------------------------------------------------------------------

select fk_id_compra as id_compra, sum(quantidade) as total_ingressos
from ingresso_compra 
group by fk_id_compra;


Registro na tabela compra

insert into compra (data_compra, fk_id_usuario) values ("2024-11-11 08:30:04", 1),
(now(), 2);

insert into compra (data_compra, fk_id_usuario) values (now(), 2);


insert into ingresso_compra(quantidade, fk_id_ingresso, fk_id_compra) values (10, 1, 1), (5, 2, 1);
insert into ingresso_compra(quantidade, fk_id_ingresso, fk_id_compra) values (10, 1, 2), (5, 2, 2);

select fk_id_compra as id_compra, sum(quantidade) as total_ingressos 
from ingresso_compra 
group by fk_id_compra 
having sum(quantidade) > 2;

select distinct tipo from ingresso;

select name as nome from usuario
union
select nome from organizador;


select email as nome from usuario
union
select email from organizador;



select nome as info from evento
union
select tipo from ingresso;

select nome as info from evento
union all
select tipo as info from ingresso;

select fk_id_organizador, local as "local/ contato" from evento
union 
select id_organizador, telefone as contato from organizador;

insert into compra (data_compra, fk_id_usuario) values (now(), 1);
insert into compra (data_compra, fk_id_usuario) values (now(), 1);
insert into compra (data_compra, fk_id_usuario) values (now(), 2);
insert into compra (data_compra, fk_id_usuario) values (now(), 2);


select * from compra, ingresso_compra;

select * from compra c, ingresso_compra ic
where c.id_compra = ic.fk_id_compra;


SELECT
    c.id_compra,
    ic.fk_id_ingresso AS ingresso_id,  
    ic.quantidade,
    ROUND(i.preco, 2) AS valor_unitario,
    ROUND((i.preco * ic.quantidade), 2) AS valor_total
FROM
    compra c,
    ingresso_compra ic,
    ingresso i
WHERE
    c.id_compra = ic.fk_id_compra 
    AND ic.fk_id_ingresso = i.id_ingresso  
ORDER BY
    c.id_compra;



select
    c.id_compra,
    ic.fk_id_ingresso AS ingresso_id,  
    ic.quantidade,
    ROUND(i.preco, 2) AS valor_unitario,
    ROUND((i.preco * ic.quantidade), 2) AS valor_total
from
    compra c 
inner join
    ingresso_compra ic on c.id_compra = ic.fk_id_compra
inner join 
    ingresso i on ic.fk_id_ingresso = i.id_ingresso
order by 
    c.id_compra;






